udoprog/github-release/action.yml
name: Create a GitHub Release
author: John-John Tedro
description: Create a GitHub Release with sensible defaults.

inputs:
  files:
    description: Glob list of files to publish. Such as `dist/*`.
    required: true
  name:
    description: Name of release to create. `nightly` forces the `nightly` tag to update.
    required: true
  token:
    description: Github token to use, set by you to `{{secrets.GITHUB_TOKEN}}`.
    required: true
  sha:
    description: The SHA reference that the created release will be pointed to.
    required: false
  prerelease:
    description: >
      Set to `yes` or `true` if this is a prerelease. If this is an empty
      string, `null` or `undefined` it will be set to `true` if `name` is
      `nightly`. Any other value counts as `false`.
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'

udoprog/kick/.github/workflows/release.yml
- uses: udoprog/github-release@v1
  with:
    files: "dist/*"
    name: ${{steps.release.outputs.channel}}
    token: ${{secrets.GITHUB_TOKEN}}
    prerelease: true

udoprog/kick/.github/workflows/release.yml
- uses: udoprog/github-release@v1
  with:
    files: "*"
    name: ${{steps.release.outputs.channel}}
    token: ${{secrets.GITHUB_TOKEN}}
    prerelease: true

udoprog/jpv/.github/workflows/release.yml
- uses: udoprog/github-release@v1
  with:
    files: "dist/*"
    name: ${{steps.release.outputs.tag}}
    token: ${{secrets.GITHUB_TOKEN}}
    prerelease: ${{steps.release.outputs.prerelease}}